<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="userInput" layoutX="167.0" layoutY="71.0" prefHeight="29.0" prefWidth="230.0" />

      <Text layoutX="16.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input String :">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Text>

      <Text layoutX="42.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="322.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleButtonPrintAction" text="PRINT" />
      <TextArea fx:id="output" layoutX="167.0" layoutY="108.0" maxHeight="446.0" maxWidth="500.0" prefHeight="177.0" prefWidth="498.0" />
   </children>
</AnchorPane>
